driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/corporation?serverTimezone=UTC
user=root
password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=yat.kat.corporation
hibernate.hbm2ddl.auto=update